# SingaporeMuslim

./: .gitignore  README.md  build-config.gradle  build.gradle  co.muslimummah.debug.keystore.jks  co.muslimummah.keystore.jks  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blob
app/src/main/java/: lombok.config
app/src/main/java/calendar/: CalendarUtils.java  OnCalendarClickListener.java  WeekBarView.java
app/src/main/java/calendar/common/base/app/: BaseActivity.java
app/src/main/java/calendar/common/bean/: Schedule.java
app/src/main/java/calendar/common/data/: JeekDBConfig.java  JeekSQLiteHelper.java  ScheduleDao.java
app/src/main/java/calendar/month/: MonthAdapter.java  MonthCalendarView.java  MonthView.java  OnMonthClickListener.java
app/src/main/java/calendar/schedule/: AutoMoveAnimation.java  OnScheduleScrollListener.java  ScheduleAnimation.java  ScheduleLayout.java  ScheduleRecyclerView.java  ScheduleState.java
app/src/main/java/calendar/week/: OnWeekClickListener.java  WeekAdapter.java  WeekCalendarView.java  WeekView.java
app/src/main/java/co/muslimummah/android/: ActivityLifecycleHandler.java  CrashlyticsTree.java  DebugFileLog.java  LauncherActivity.java  OracleApp.java  OracleFirebaseInstanceIDService.java  OracleFirebaseMessagingService.java
app/src/main/java/co/muslimummah/android/analytics/: Analytics.java  AnalyticsConstants.java  AnalyticsImpl.java  GA.java  LogObject.java  LogUploadWorker.java  OracleAnalytics.java  ThirdPartyAnalytics.java
app/src/main/java/co/muslimummah/android/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  KeyboardVisibilityDelegate.java  NetObserver.java  OracleLocaleHelper.java  SimpleDividerItemDecoration.java
app/src/main/java/co/muslimummah/android/event/: IDownloadStatus.java  Quran.java
app/src/main/java/co/muslimummah/android/network/: ApiFactory.java  ApiService.java  NetworkFactory.java  ObserveOnMainCallAdapterFactory.java  UserLogConverter.java
app/src/main/java/co/muslimummah/android/player/: MediaNotificationHelper.java  MusicService.java  MusicServiceLogDelegate.java  Playback.java  PlaybackState.java  SimpleMediaPlayer.java
app/src/main/java/co/muslimummah/android/share/: ProgressDialogFragment.java  ShareAppInfo.java  ShareDialogFragment.java  ShareMessage.java  ShareUtils.java  ShareViewPager.java  SquareImageView.java
app/src/main/java/co/muslimummah/android/storage/: AppSession.java  DownloadManagerPro.java  GreenDaoModule.java  GreenDaoOpenHelper.java  SPUtils.java  SessionCacheValue.java  TranslationWordDbHelper.java
app/src/main/java/co/muslimummah/android/util/: AudioUtils.java  Collections.java  FileUtils.java  ImageUtils.java  LocationUpdateManager.java  PhoneInfoUtils.java  SchemeUtils.java  ToastUtil.java  UiUtils.java  Utils.java  WordMeasureUtils.java
app/src/main/java/com/danikula/videocache/: HttpProxyCacheServer.java  ProxyCacheException.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_green_stroke_round_corner.xml  bg_grey_solid_round_corner.xml  bg_grey_stroke_round_corner.xml  bg_landing_page.xml  bg_qibla.xml  button_click_round_one.xml  button_click_round_two.xml  common_white_bg_round.xml  dialog_shape.xml  edit_cursor_color.xml  ic_asr_gray.xml  ic_asr_green.xml  ic_back.xml  ic_btm_icon_prayertime_selected.xml  ic_btm_icon_prayertime_unselected.xml  ic_btm_icon_qibla.xml  ic_btm_icon_qibla_s.xml  ic_btm_icon_quran.xml  ic_btm_icon_quran_s.xml  ic_btn_bookmark_off.xml  ic_btn_bookmark_on.xml  ic_btn_next.xml  ic_btn_notification_bookmark_off.xml  ic_btn_notification_bookmark_on.xml  ic_btn_notification_close.xml  ic_btn_notification_next.xml  ic_btn_notification_pause.xml  ic_btn_notification_play.xml  ic_btn_notification_previous.xml  ic_btn_pause.xml  ic_btn_play.xml  ic_btn_play_small.xml  ic_btn_previous.xml  ic_btn_radio_off.xml  ic_btn_radio_on.xml  ic_btn_stop.xml  ic_dhuhr_gray.xml  ic_dhuhr_green.xml  ic_dropdown_arrow.xml  ic_fajr_gray.xml  (+64 more)
app/src/main/res/drawable-in/: img_word_mask.xml
app/src/main/res/layout/: activity_bookmarked_verse.xml  activity_main.xml  activity_search.xml  activity_search_location.xml  activity_verse.xml  dialog_custom.xml  dialog_highlight.xml  dialog_loading.xml  dialog_progress.xml  fragment_home.xml  fragment_prayertime.xml  fragment_qibla.xml  fragment_quran.xml  fragment_share_dialog.xml  home_listitem_search.xml  item_prayer_time.xml  item_single_choice_dialog.xml  item_translation_word.xml  layout_download_state_dialog.xml  layout_item_quran_bookmarked_verse.xml  layout_item_quran_chapter.xml  layout_item_quran_dropdown_verse.xml  layout_item_quran_last_read_verse.xml  layout_item_quran_opening_message.xml  layout_item_quran_verse.xml  layout_orientation_info_view.xml  layout_prayer_time_view.xml  layout_qibla_view.xml  layout_quran_audio_large_notification.xml  layout_quran_audio_notification.xml  layout_quran_setting.xml  layout_quran_setting_translation.xml  layout_quran_setting_translation_item.xml  layout_schedule.xml  layout_verse_play_control_panel.xml  layout_verse_selector_popup.xml  layout_word_popup.xml  view_share.xml  view_share_single_app.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: notification_dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxxhdpi/: notification_dimens.xml
app/src/main/res/xml/: global_tracker.xml  path.xml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
