ext {
    supportLibVersion = "26.0.1"
    googlePlayServiceSdkVersion = "11.2.0"

    android = [compileSdkVersion: 26,
               buildToolsVersion: "26.0.1",
               minSdkVersion    : 16,
               targetSdkVersion : 22
    ]

    dependencies = ["support-v4-compat"          : "com.android.support:support-compat:$supportLibVersion",
                    "support-v4-core-ui"         : "com.android.support:support-core-ui:$supportLibVersion",
                    "support-v4-core-utils"      : "com.android.support:support-core-utils:$supportLibVersion",
                    "support-v4-fragment"        : "com.android.support:support-fragment:$supportLibVersion",
                    "support-multidex"           : "com.android.support:multidex:1.0.1",
                    "support-v7-appcompat"       : "com.android.support:appcompat-v7:$supportLibVersion",
                    "support-v7-cardview"        : "com.android.support:cardview-v7:$supportLibVersion",
                    "support-v7-gridlayout"      : "com.android.support:gridlayout-v7:$supportLibVersion",
                    "support-v7-recyclerview"    : "com.android.support:recyclerview-v7:$supportLibVersion",
                    "support-design"             : "com.android.support:design:$supportLibVersion",
                    "support-annotations"        : "com.android.support:support-annotations:$supportLibVersion",
                    "support-constraint-layout"  : "com.android.support.constraint:constraint-layout:1.0.2",

                    "firebase-core"              : "com.google.firebase:firebase-core:$googlePlayServiceSdkVersion", //For Analytics
                    "firebase-crash"             : "com.google.firebase:firebase-crash:$googlePlayServiceSdkVersion",
                    "firebase-config"            : "com.google.firebase:firebase-config:$googlePlayServiceSdkVersion",
                    "firebase-storage"           : "com.google.firebase:firebase-storage:$googlePlayServiceSdkVersion",
                    "firebase-messaging"         : "com.google.firebase:firebase-messaging:$googlePlayServiceSdkVersion",
                    "firebase-invites"           : "com.google.firebase:firebase-invites:$googlePlayServiceSdkVersion",
                    "play-services-analytics"    : "com.google.android.gms:play-services-analytics:$googlePlayServiceSdkVersion",
                    "play-services-location"     : "com.google.android.gms:play-services-location:$googlePlayServiceSdkVersion",
                    "play-services-places"       : "com.google.android.gms:play-services-places:$googlePlayServiceSdkVersion",

                    "crashlytics"                : "com.crashlytics.sdk.android:crashlytics:2.6.8@aar",

                    "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.8.1",
                    "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.8.1",
                    "retrofit2"                  : "com.squareup.retrofit2:retrofit:2.3.0",
                    "retrofit2-converter-gson"   : "com.squareup.retrofit2:converter-gson:2.3.0",
                    "retrofit2-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

                    "butterknife"                : "com.jakewharton:butterknife:8.8.1",
                    "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:8.8.1",
                    "timber"                     : "com.jakewharton.timber:timber:4.5.1",

                    "lombok"                     : "org.projectlombok:lombok:1.16.18",
                    "guava"                      : "com.google.guava:guava:22.0-android",
                    "gson"                       : "com.google.code.gson:gson:2.8.1",
                    "glide"                      : "com.github.bumptech.glide:glide:4.0.0",
                    "glide-compiler"             : "com.github.bumptech.glide:compiler:4.0.0",
                    "glide-okhttp3-integration"  : "com.github.bumptech.glide:okhttp3-integration:4.0.0",
                    "rxjava2"                    : "io.reactivex.rxjava2:rxjava:2.1.1",
                    "rxandroid2"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
                    "disk-lru-cache"             : "com.jakewharton:disklrucache:2.0.2",
                    "material-dialogs"           : "com.afollestad.material-dialogs:core:0.9.4.5",
                    "rxlifecycle"                : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
                    "green-dao"                  : "org.greenrobot:greendao:3.2.2"
    ]

    for (dependency in dependencies) {
        println dependency
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}