<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="272dp"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    android:layout_gravity="center"
    android:background="#BF101010"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/pb_Normal"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:indeterminateDrawable="@drawable/progress_bar_gradient" />

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/pb_Normal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/select"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>