<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <co.muslimummah.android.share.ShareViewPager
        android:id="@+id/shareViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:padding="20dp"
        android:background="@drawable/progress_bar_background"
        android:layout_gravity="center">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress_bar_gradient" />
    </FrameLayout>

</FrameLayout>