<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_translation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="24dp"
            android:fontFamily="sans-serif"
            android:text="@string/translation"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_current_translation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:textColor="@color/grey"
            android:textSize="14dp"
            tools:text="English" />

        <ImageView
            android:id="@+id/iv_translation_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/selector_quran_setting_arrow"
            app:srcCompat="@drawable/selector_quran_setting_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:background="@color/grey_quaternary" />

    <LinearLayout
        android:id="@+id/ll_translation_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_light"
        android:divider="@drawable/line_divider"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingStart="24dp"
        android:showDividers="middle|end"
        android:visibility="gone" />
</merge>