<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignWithParentIfMissing="true"
              android:orientation="vertical">

    <calendar.WeekBarView
        android:layout_width="match_parent"
        android:layout_height="@dimen/week_bar_height"
        android:background="@color/calendar_bg_color"
        app:week_text_size="@integer/calendar_text_size"/>

    <calendar.schedule.ScheduleLayout
        android:id="@+id/slSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:auto_change_month_row="false"
        app:default_view="week">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlMonthCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <calendar.month.MonthCalendarView
                        android:id="@+id/mcvCalendar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/month_calendar_height"
                        android:background="@color/calendar_bg_color"
                        android:overScrollMode="never"
                        app:month_day_text_size="@integer/calendar_text_size"
                        app:month_holiday_color="@color/holiday_text_color"
                        app:month_selected_circle_color="@color/select_circle_color"
                        app:month_show_holiday_hint="true"
                        app:month_show_lunar="true"
                        app:month_show_task_hint="true"/>
                </RelativeLayout>

                <calendar.week.WeekCalendarView
                    android:id="@+id/wcvCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/week_calendar_height"
                    android:background="@color/calendar_bg_color"
                    android:overScrollMode="never"
                    android:visibility="gone"
                    app:week_day_text_size="@integer/calendar_text_size"
                    app:week_holiday_color="@color/holiday_text_color"
                    app:week_selected_circle_color="@color/select_circle_color"
                    app:week_show_holiday_hint="true"
                    app:week_show_lunar="true"
                    app:week_show_task_hint="true"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlScheduleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9F9F9">

                <RelativeLayout
                    android:id="@+id/rl_impdate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:animateLayoutChanges="true"
                    android:background="#FFFFFF"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F5F5"/>

                    <TextView
                        android:id="@+id/tv_impdate_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:textColor="#BBBBBB"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_impdate_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="27dp"
                        android:layout_marginRight="27dp"
                        android:textColor="#999999"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <calendar.schedule.ScheduleRecyclerView
                    android:id="@+id/rvScheduleList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rl_impdate"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingTop="6dp"/>

                <!--<ImageView-->
                    <!--android:id="@+id/img_drop_down"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="6dp"-->
                    <!--android:layout_below="@+id/rl_impdate"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@drawable/ic_drop_down"/>-->

            </RelativeLayout>

        </LinearLayout>

    </calendar.schedule.ScheduleLayout>

</LinearLayout>